# Kindera

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DOCKER.md  PLAN.md  README.md  build.bat  build.ps1  docker-build.ps1  docker-build.sh  docker-compose.server.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/kindergarten/: KindergartenApplication.java
backend/src/main/java/kindergarten/config/: CorsConfig.java
backend/src/main/java/kindergarten/controller/: AttendanceController.java  AuthController.java  ChildController.java  ClassController.java  CourseController.java  MenuController.java  StatisticsController.java  TransferController.java
backend/src/main/java/kindergarten/dao/: MenuDao.java
backend/src/main/java/kindergarten/entity/: Child.java  Course.java  Dish.java
backend/src/main/java/kindergarten/service/: AttendanceService.java  ChildService.java  ClassService.java  CourseService.java  MenuService.java  StatisticsService.java  TransferService.java  UserService.java
backend/src/main/java/kindergarten/util/: InitDatabase.java
backend/src/main/resources/: application.properties
docs/: PBD-产品边界文档.md  PRD-产品需求文档.md  SPEC-技术规格文档.md  文档更新总结.md
frontend/: index.html  nginx.conf  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: Attendance.vue  Children.vue  Courses.vue  Dashboard.vue  Layout.vue  Login.vue  Menus.vue  Transfers.vue
src/kindergarten/dao/: ClassDao.java
src/kindergarten/service/: ClassService.java
src/kindergarten/util/: DBUtil.java
src/kindergarten/view/: ChildView.java
tests/kindergarten/: SearchTest.java  SearchVerifyTest.java
